@import '../../../styles/main'
@import '../../../styles/variables'
    
button
    padding: 15px 30px
    font-size: 14px
    text-transform: uppercase
    border-radius: 50px
    border: 1px solid $soft-red
    cursor: pointer