@import './variables'

h1, h2, h3, h4, h5, h6, p, ul, ol, li, span 
    margin: 0px
    padding: 0px

button, input
    border: 0px

input:focus, textarea:focus, select:focus, button:focus
    outline: 0px

button
    &.__principal
        color: #fff
        background-color: $soft-red
        border: 1px solid $soft-red
    &.__secondary
        color: $soft-red
        background-color: #fff
        border: 1px solid #fff
    &.__carousel
        color: #fff
        background-color: $soft-pink
        border: 1px solid $soft-pink
