// Fonts

@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500;600;700;800&display=swap')

    
// Colors
    
$soft-pink: #FFDCD3
$soft-red: #EFA693
$soft-blue: #CAF0FF
$soft-gray: #939393