@import '../../styles/main'
@import '../../styles/variables'

.subscribe
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px 15px
    background-color: $soft-blue
    &::before
        content: ''
        position: absolute
        top: -110px
        left: 0px
        width: 100%
        height: 110px
        background-color: rgba($soft-blue, 0)
        background-image: url('../../assets/images/wave.png')
        background-size: cover
        background-repeat: no-repeat
        background-position: right
    &__content
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
        text-align: center
        h2
            width: 80%
            font-family: $main-title
            font-size: 44px
            line-height: 150%
        p
            width: 50%
            font-size: 15px
            color: $soft-gray
            line-height: 200%
        form
            display: flex
            gap: 5px
            input
                flex: 1
                padding: 15px 20px
                font-size: 14px
                border-radius: 50px
                border: 1px solid $soft-red