@import '../../styles/main'
@import '../../styles/variables'

header
    padding: 20px
    text-align: center
    background-color: $soft-pink
    h3
        margin: 0px
        padding: 0px
        font-size: 13px
        font-family: $main-title
        text-transform: uppercase
