@import '../../styles/main'
@import '../../styles/variables'
    
.carousel
    display: flex
    flex-direction: column
    gap: 80px
    padding: 50px 0px
    margin-bottom: 120px
    &__top
        max-width: 1200px
        width: 95%
        margin: auto
        h2
            font-family: $main-title
            font-size: 44px
            line-height: 150%
    &__slider
        display: flex
        gap: 20px
        overflow: hidden
        &-card
            display: flex
            flex-direction: column
            gap: 20px
            p
                font-weight: bolder
            &-body
                display: flex
                justify-content: center
                align-items: flex-end
                padding: 10px
                width: 300px
                height: 300px
                background-color: $soft-pink
                border-radius: 15px
    &__bottom
        display: flex
        justify-content: center
        width: 95%
        margin: auto

@media (max-width: 650px)
    .carousel
        h2
            font-size: 28px