@import url("https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500;600;700;800&display=swap");
h1, h2, h3, h4, h5, h6, p, ul, ol, li, span {
  margin: 0px;
  padding: 0px;
}

button, input {
  border: 0px;
}

input:focus, textarea:focus, select:focus, button:focus {
  outline: 0px;
}

button.__principal {
  color: #fff;
  background-color: #EFA693;
  border: 1px solid #EFA693;
}
button.__secondary {
  color: #EFA693;
  background-color: #fff;
  border: 1px solid #fff;
}

.carousel {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 50px 0px;
  margin-bottom: 120px;
}
.carousel__top {
  max-width: 1200px;
  width: 95%;
  margin: auto;
}
.carousel__top h2 {
  font-family: "Abhaya Libre", serif;
  font-size: 44px;
  line-height: 150%;
}
.carousel__slider {
  display: flex;
  gap: 20px;
  overflow: hidden;
}
.carousel__slider-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.carousel__slider-card p {
  font-size: 18px;
  font-weight: bolder;
}
.carousel__slider-card-body {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 10px;
  width: 300px;
  height: 300px;
  background-color: #FFDCD3;
  border-radius: 15px;
}
.carousel__slider-card-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 15px;
}
.carousel__slider-card-footer-info {
  display: flex;
  justify-content: space-between;
  color: #939393;
}
.carousel__slider-card-footer-info-ranking {
  font-size: 14px;
}
.carousel__slider-card-footer-info-offer {
  display: flex;
  gap: 10px;
}
.carousel__slider-card-footer-info-offer-max {
  text-decoration: line-through;
}
.carousel__slider-card-footer-info-offer-min {
  color: #000;
}
.carousel__bottom {
  display: flex;
  justify-content: center;
  width: 95%;
  margin: auto;
}

@media (max-width: 650px) {
  .carousel {
    gap: 40px;
  }
  .carousel h2 {
    font-size: 28px;
  }
  .carousel__slider-card-footer-info {
    flex-direction: column;
    gap: 10px;
  }
}/*# sourceMappingURL=carousel.css.map */